\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RecombSource}
\citation{RecombSource}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{section:Intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{section:Intro@cref}{{[section][1][]I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictions from NEST for the light yield (top row) and charge yield (bottom row) of electron recoil event from gamma ray interaction (left column) and beta particle interaction (right column). Field values are indicated by the colored lines. Light yield and charge yield have less dependence on the field strength for lower energy events. \cite  {RecombSource} \relax }}{1}{figure.1}}
\newlabel{fig:LYQY}{{1}{1}{Predictions from NEST for the light yield (top row) and charge yield (bottom row) of electron recoil event from gamma ray interaction (left column) and beta particle interaction (right column). Field values are indicated by the colored lines. Light yield and charge yield have less dependence on the field strength for lower energy events. \cite {RecombSource} \relax }{figure.1}{}}
\newlabel{fig:LYQY@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Signal Corrections in a Nonuniform Drift Field}{1}{section.2}}
\newlabel{section:GenStrat}{{II}{1}{Signal Corrections in a Nonuniform Drift Field}{section.2}{}}
\newlabel{section:GenStrat@cref}{{[section][2][]II}{1}}
\citation{Run03Reanalysis}
\citation{LuciesPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Measuring Detector Inefficiency Corrections with CH$_3$T}{2}{subsection.2.1}}
\newlabel{NqEq}{{1}{2}{Measuring Detector Inefficiency Corrections with CH$_3$T}{equation.2.1}{}}
\newlabel{NqEq@cref}{{[equation][1][]1}{2}}
\newlabel{NionEq}{{2}{2}{Measuring Detector Inefficiency Corrections with CH$_3$T}{equation.2.2}{}}
\newlabel{NionEq@cref}{{[equation][2][]2}{2}}
\newlabel{E_eq}{{10}{3}{Measuring Detector Inefficiency Corrections with CH$_3$T}{equation.2.10}{}}
\newlabel{E_eq@cref}{{[equation][10][]10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Measuring Field Effects in $^{83m}$Kr S2 Data}{3}{subsection.2.2}}
\newlabel{section:FieldEffects}{{II.2}{3}{Measuring Field Effects in $^{83m}$Kr S2 Data}{subsection.2.2}{}}
\newlabel{section:FieldEffects@cref}{{[subsection][2][2]II.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sumpod versus time for a $^{83m}$Kr in which a distinct S1a and S1b peak have been observed. In this case, the fit finds an S1a area of 174 phe, an S1b area of 64.5 phe, and a separation in time of 35 samples.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sumpod}{{2}{3}{Sumpod versus time for a $^{83m}$Kr in which a distinct S1a and S1b peak have been observed. In this case, the fit finds an S1a area of 174 phe, an S1b area of 64.5 phe, and a separation in time of 35 samples.\relax }{figure.caption.1}{}}
\newlabel{fig:Sumpod@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Measuring the S1a and S1b Pulse Areas in $^{83m}$Kr data}{3}{subsection.2.3}}
\newlabel{section:S1aS1b1}{{II.3}{3}{Measuring the S1a and S1b Pulse Areas in $^{83m}$Kr data}{subsection.2.3}{}}
\newlabel{section:S1aS1b1@cref}{{[subsection][3][2]II.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (Top) The output of the S1a/S1b fitting module as a function of time separation between the two decays. The red line indicate the minimum separation between the S1a and S1b events required by our cut in this analysis. (Bottom) A scatter plot of all S1a and S1b pulse areas measured by the fitting module (black) compared to the S1a and S1b pulse areas that are left after our selection cut. (red)\relax }}{4}{figure.caption.2}}
\newlabel{fig:S1aS1btiming}{{3}{4}{(Top) The output of the S1a/S1b fitting module as a function of time separation between the two decays. The red line indicate the minimum separation between the S1a and S1b events required by our cut in this analysis. (Bottom) A scatter plot of all S1a and S1b pulse areas measured by the fitting module (black) compared to the S1a and S1b pulse areas that are left after our selection cut. (red)\relax }{figure.caption.2}{}}
\newlabel{fig:S1aS1btiming@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Relating the S1a/S1b Ratio to S2 Field Effects}{4}{subsection.2.4}}
\newlabel{section:S1aS1b2}{{II.4}{4}{Relating the S1a/S1b Ratio to S2 Field Effects}{subsection.2.4}{}}
\newlabel{section:S1aS1b2@cref}{{[subsection][4][2]II.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Z (dark red) and three dimensional (light red) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect.\relax }}{4}{figure.4}}
\newlabel{fig:S1aS1bField_S2}{{4}{4}{The Z (dark red) and three dimensional (light red) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect.\relax }{figure.4}{}}
\newlabel{fig:S1aS1bField_S2@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics}{4}{subsection.2.5}}
\newlabel{section:S1relation}{{II.5}{4}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics}{subsection.2.5}{}}
\newlabel{section:S1relation@cref}{{[subsection][5][2]II.5}{4}}
\newlabel{RKr}{{13}{4}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics}{equation.2.13}{}}
\newlabel{RKr@cref}{{[equation][13][]13}{4}}
\newlabel{S1fieldstrength}{{14}{4}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics}{equation.2.14}{}}
\newlabel{S1fieldstrength@cref}{{[equation][14][]14}{4}}
\citation{Manalaysay}
\citation{Manalaysay}
\citation{LuciesMaps}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Z (black) and three dimensional (grey) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S1 field effect. The black and grey data points are not measured, but instead inferred from the Z (dark red) and three dimensional (light right) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect.\relax }}{5}{figure.caption.3}}
\newlabel{fig:S1FieldFig}{{5}{5}{The Z (black) and three dimensional (grey) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S1 field effect. The black and grey data points are not measured, but instead inferred from the Z (dark red) and three dimensional (light right) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect.\relax }{figure.caption.3}{}}
\newlabel{fig:S1FieldFig@cref}{{[figure][5][]5}{5}}
\newlabel{RKr_cent}{{16}{5}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics}{equation.2.16}{}}
\newlabel{RKr_cent@cref}{{[equation][16][]16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Light Yield}{5}{subsection.2.6}}
\newlabel{MatthewsIdea}{{II.6}{5}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Light Yield}{subsection.2.6}{}}
\newlabel{MatthewsIdea@cref}{{[subsection][6][2]II.6}{5}}
\newlabel{S1aYield}{{17}{5}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Light Yield}{equation.2.17}{}}
\newlabel{S1aYield@cref}{{[equation][17][]17}{5}}
\newlabel{S1aNorm}{{18}{5}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Light Yield}{equation.2.18}{}}
\newlabel{S1aNorm@cref}{{[equation][18][]18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The strength of the S1 field effect measured in this section (grey) compared to the strength of the S1 field effect measured in section \ref  {section:S1relation2} (blue). The large error bars on the data are due to systematic uncertainties in the field maps detector inefficiency corrections.\relax }}{6}{figure.6}}
\newlabel{S1aFieldEffect}{{6}{6}{The strength of the S1 field effect measured in this section (grey) compared to the strength of the S1 field effect measured in section \ref {section:S1relation2} (blue). The large error bars on the data are due to systematic uncertainties in the field maps detector inefficiency corrections.\relax }{figure.6}{}}
\newlabel{S1aFieldEffect@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with a $\chi ^2$ Fitting Method}{6}{subsection.2.7}}
\newlabel{section:S1relation2}{{II.7}{6}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with a $\chi ^2$ Fitting Method}{subsection.2.7}{}}
\newlabel{section:S1relation2@cref}{{[subsection][7][2]II.7}{6}}
\newlabel{CombinedEnergy}{{20}{6}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with a $\chi ^2$ Fitting Method}{equation.2.20}{}}
\newlabel{CombinedEnergy@cref}{{[equation][20][]20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.8}Summary of S1a/S1b Ratio to Field Effect Measurements}{7}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The S1a/S1b to field effect relationships measured in this work. The method to measure each line is indicated by the color in the legend. Red shades indicate measurements of the strength of the field effect in $^{83m}$Kr S1 data, and blue shades indicate the strength of the field effect in $^{83m}$Kr S2 data. Solid lines represent measurements that are used in KrypCal, and dashed lines represent measurements that are supplementary cross checks. \relax }}{7}{figure.7}}
\newlabel{AllMeasurements}{{7}{7}{The S1a/S1b to field effect relationships measured in this work. The method to measure each line is indicated by the color in the legend. Red shades indicate measurements of the strength of the field effect in $^{83m}$Kr S1 data, and blue shades indicate the strength of the field effect in $^{83m}$Kr S2 data. Solid lines represent measurements that are used in KrypCal, and dashed lines represent measurements that are supplementary cross checks. \relax }{figure.7}{}}
\newlabel{AllMeasurements@cref}{{[figure][7][]7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Producing Detector Inefficiency Corrections}{7}{section.3}}
\newlabel{KrypCalCode}{{III}{7}{Producing Detector Inefficiency Corrections}{section.3}{}}
\newlabel{KrypCalCode@cref}{{[section][3][]III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Mapping S1a/S1b}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Removing the field effect from $^{83m}$Kr Data}{7}{subsection.3.2}}
\newlabel{S1F-2}{{25}{7}{Removing the field effect from $^{83m}$Kr Data}{equation.3.25}{}}
\newlabel{S1F-2@cref}{{[equation][25][]25}{7}}
\newlabel{S2F-2}{{26}{7}{Removing the field effect from $^{83m}$Kr Data}{equation.3.26}{}}
\newlabel{S2F-2@cref}{{[equation][26][]26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Measuring Detector Inefficiencies}{7}{subsection.3.3}}
\citation{Run4paper}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluating the Signal Corrections}{8}{section.4}}
\newlabel{Results}{{IV}{8}{Evaluating the Signal Corrections}{section.4}{}}
\newlabel{Results@cref}{{[section][4][]IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Energy Spectra}{8}{subsection.4.1}}
\newlabel{Result:Spectra}{{IV.1}{8}{Energy Spectra}{subsection.4.1}{}}
\newlabel{Result:Spectra@cref}{{[subsection][1][4]IV.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (Left) The energy spectrum of $^{83m}$Kr data in September 2014 (red) and September 2015(blue) after determining the S1 field effect to S1a/S1b relationship from the reduced $\chi ^2$ method. The energy spectrum is expected to be a Gaussian distribution centered around the black line. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2014 (red) and September 2015 (black).\relax }}{8}{figure.caption.4}}
\newlabel{Kr2p22_KrE}{{8}{8}{(Left) The energy spectrum of $^{83m}$Kr data in September 2014 (red) and September 2015(blue) after determining the S1 field effect to S1a/S1b relationship from the reduced $\chi ^2$ method. The energy spectrum is expected to be a Gaussian distribution centered around the black line. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2014 (red) and September 2015 (black).\relax }{figure.caption.4}{}}
\newlabel{Kr2p22_KrE@cref}{{[figure][8][]8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}G1 and EE}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The September 2014, November 2014, February 2015, September 2015, and February 2016 CH$_3$T energy spectra resulting from KrypCal corrections.\relax }}{9}{figure.caption.5}}
\newlabel{Kr2p22_H3E}{{9}{9}{The September 2014, November 2014, February 2015, September 2015, and February 2016 CH$_3$T energy spectra resulting from KrypCal corrections.\relax }{figure.caption.5}{}}
\newlabel{Kr2p22_H3E@cref}{{[figure][9][]9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The expected extraction efficiency based on the electric field map. The expectation is derived from a Guschin curve, and is dependent on the height of the liquid above the gate. The exact liquid level is unknown, so a range of possible values is depicted.\relax }}{9}{figure.10}}
\newlabel{EEexpec}{{10}{9}{The expected extraction efficiency based on the electric field map. The expectation is derived from a Guschin curve, and is dependent on the height of the liquid above the gate. The exact liquid level is unknown, so a range of possible values is depicted.\relax }{figure.10}{}}
\newlabel{EEexpec@cref}{{[figure][10][]10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3}Lifetime Estimates}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  (Left) The Z dependence of the NR band mean using a version of KrypCal which does not properly account for field effects. (Right) The Z dependence of the NR band mean from the same datasets using a version of KrypCal which does properly account for field effects. \relax }}{9}{figure.caption.6}}
\newlabel{NRBandZ}{{12}{9}{(Left) The Z dependence of the NR band mean using a version of KrypCal which does not properly account for field effects. (Right) The Z dependence of the NR band mean from the same datasets using a version of KrypCal which does properly account for field effects. \relax }{figure.caption.6}{}}
\newlabel{NRBandZ@cref}{{[figure][12][]12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The electron lifetime over WS2014-16 found by fitting an exponential to the S2$_F$ Z dependence. Red areas indicate circulation outages. At high lifetimes the S2$_F$ Z dependence is less exponential, leading to larger errors on the measurement.\relax }}{9}{figure.11}}
\newlabel{fig:KrypCalLifetime}{{11}{9}{The electron lifetime over WS2014-16 found by fitting an exponential to the S2$_F$ Z dependence. Red areas indicate circulation outages. At high lifetimes the S2$_F$ Z dependence is less exponential, leading to larger errors on the measurement.\relax }{figure.11}{}}
\newlabel{fig:KrypCalLifetime@cref}{{[figure][11][]11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4}Nuclear Recoil Band}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5}Electron Recoil Band}{9}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  (Left) The spatial variation of the KrypCal corrected ER band from September 2015. The black band represents the total, unbinned ER band and the grey bands represent the ER band from each voxel. (Right) The time dependence of the total, unbinned ER band as measured by the KrypCal corrected data at four points in time.\relax }}{10}{figure.caption.7}}
\newlabel{ERBandVariation}{{13}{10}{(Left) The spatial variation of the KrypCal corrected ER band from September 2015. The black band represents the total, unbinned ER band and the grey bands represent the ER band from each voxel. (Right) The time dependence of the total, unbinned ER band as measured by the KrypCal corrected data at four points in time.\relax }{figure.caption.7}{}}
\newlabel{ERBandVariation@cref}{{[figure][13][]13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  (Left) The measured relationship between S1a/S1b and the ER band power law exponent. (Right) The measured relationship between S1a/S1b and the ER band power law coefficient. The light blue region indicates one $\sigma $ uncertainties on each fit.\relax }}{10}{figure.caption.8}}
\newlabel{ERBand_S1aS1bToER}{{14}{10}{(Left) The measured relationship between S1a/S1b and the ER band power law exponent. (Right) The measured relationship between S1a/S1b and the ER band power law coefficient. The light blue region indicates one $\sigma $ uncertainties on each fit.\relax }{figure.caption.8}{}}
\newlabel{ERBand_S1aS1bToER@cref}{{[figure][14][]14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Monte Carlo data for the February 2016 ER band generated from S1a/S1b using the relationship found in Figure \ref  {ERBand_S1aS1bToER}. A fit to the Monte Carlo data is shown in blue, and a fit to the actual calibration data (not shown) is shown in red.\relax }}{10}{figure.15}}
\newlabel{Feb2016ERPred}{{15}{10}{Monte Carlo data for the February 2016 ER band generated from S1a/S1b using the relationship found in Figure \ref {ERBand_S1aS1bToER}. A fit to the Monte Carlo data is shown in blue, and a fit to the actual calibration data (not shown) is shown in red.\relax }{figure.15}{}}
\newlabel{Feb2016ERPred@cref}{{[figure][15][]15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{10}{section.5}}
