\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{GridCond}
\citation{Dever}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\newlabel{section:intro}{{I}{3}{Introduction\relax }{section.1}{}}
\citation{ScottsMap}
\citation{LuciesMap}
\citation{FieldOverTime}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of the Nonuniform Electric Field}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Measuring the Run04 Electric Field}{4}{subsection.2.1}}
\newlabel{section:DescribingField}{{1}{4}{Measuring the Run04 Electric Field\relax }{subsection.2.1}{}}
\citation{ScottsMap}
\citation{ScottsMap}
\citation{PositionRecon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of Scott's September 2014 RvZ field map.\cite  {ScottsMap} \relax }}{5}{figure.1}}
\newlabel{fig:ScottsFieldMap}{{1}{5}{The results of Scott's September 2014 RvZ field map.\cite {ScottsMap} \relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Complications Arising from the Run04 Electric Field}{5}{subsection.2.2}}
\newlabel{section:NEST}{{2}{5}{Complications Arising from the Run04 Electric Field\relax }{subsection.2.2}{}}
\citation{ScottsMap}
\citation{ScottsMap}
\citation{RecombSource}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The reconstructed distribution of events resulting from the field map in Figure \ref  {fig:ScottsFieldMap}. Each point in the figure was placed on a uniform grid and allowed to drift to the liquid surface, where the final radius is measured. The color of each point indicates the strength of the electric field in this "uncorrected" XY coordinate system. This simulation reproduces the distribution of events seen in data from September 2014. \cite  {ScottsMap} \relax }}{7}{figure.2}}
\newlabel{fig:ScottsFieldMap2}{{2}{7}{The reconstructed distribution of events resulting from the field map in Figure \ref {fig:ScottsFieldMap}. Each point in the figure was placed on a uniform grid and allowed to drift to the liquid surface, where the final radius is measured. The color of each point indicates the strength of the electric field in this "uncorrected" XY coordinate system. This simulation reproduces the distribution of events seen in data from September 2014. \cite {ScottsMap} \relax \relax }{figure.2}{}}
\citation{RecombSource}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictions from NEST for the light yield (top row) and charge yield (bottom row) of electron recoil event from gamma ray interaction (left column) and beta particle interaction (right column). Field values are indicated by the colored lines. Light yield and charge yield have less dependence on the field strength for lower energy events. \cite  {RecombSource} \relax }}{8}{figure.3}}
\newlabel{fig:LYQY}{{3}{8}{Predictions from NEST for the light yield (top row) and charge yield (bottom row) of electron recoil event from gamma ray interaction (left column) and beta particle interaction (right column). Field values are indicated by the colored lines. Light yield and charge yield have less dependence on the field strength for lower energy events. \cite {RecombSource} \relax \relax }{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.35002pt}\LT@entry 
    {1}{77.20589pt}\LT@entry 
    {1}{77.20589pt}\LT@entry 
    {1}{107.09071pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The mean, width, and energy resolution of Gaussian fits to the the DD and $^{83m}$Kr energy peaks based on a version of KrypCal which neglects field effects}}{9}{table.1}}
\newlabel{EnergyRes1}{{1}{9}{The mean, width, and energy resolution of Gaussian fits to the the DD and $^{83m}$Kr energy peaks based on a version of KrypCal which neglects field effects\relax }{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{151.35002pt}\LT@entry 
    {1}{83.07945pt}\LT@entry 
    {1}{77.20589pt}\LT@entry 
    {1}{107.09071pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@iii {\LT@entry 
    {1}{151.35002pt}\LT@entry 
    {1}{83.07945pt}\LT@entry 
    {1}{77.20589pt}\LT@entry 
    {1}{107.09071pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The mean, width, and energy resolution of Gaussian fits to the the DD and $^{83m}$Kr energy peaks in the current data processing, using KrypCal version 2.18}}{10}{table.2}}
\newlabel{EnergyRes2}{{2}{10}{The mean, width, and energy resolution of Gaussian fits to the the DD and $^{83m}$Kr energy peaks in the current data processing, using KrypCal version 2.18\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The mean, width, and energy resolution of Gaussian fits to the the DD and $^{83m}$Kr energy peaks in the latest version of Krypcal, version 2.20}}{10}{table.3}}
\newlabel{EnergyRes3}{{3}{10}{The mean, width, and energy resolution of Gaussian fits to the the DD and $^{83m}$Kr energy peaks in the latest version of Krypcal, version 2.20\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (Left) The $^{83m}$Kr energy spectrum after being corrected by a KrypCal algorithm which does not properly account for field effects. (Right) The Z dependence of the $^{83m}$Kr energy spectrum from the plot on the left. A residual spatial variation is observed due to removing recombination variation from the data.\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BadKrypCalKr}{{4}{11}{(Left) The $^{83m}$Kr energy spectrum after being corrected by a KrypCal algorithm which does not properly account for field effects. (Right) The Z dependence of the $^{83m}$Kr energy spectrum from the plot on the left. A residual spatial variation is observed due to removing recombination variation from the data.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (Left) The optimal September 2014 (left) and September 2015 (right) CH$_3$T energy spectrum after being corrected by a KrypCal algorithm which does not properly account for field effects. To get this level of agreement an unreasonably high extraction efficiency of 0.98 is required.\relax }}{11}{figure.caption.2}}
\newlabel{BadKrypCalH3}{{5}{11}{(Left) The optimal September 2014 (left) and September 2015 (right) CH$_3$T energy spectrum after being corrected by a KrypCal algorithm which does not properly account for field effects. To get this level of agreement an unreasonably high extraction efficiency of 0.98 is required.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The October 2015 xenon activation energy spectrum present in DD data after being corrected by a KrypCal algorithm which does not properly account for field effects.\relax }}{12}{figure.6}}
\newlabel{BadDD}{{6}{12}{The October 2015 xenon activation energy spectrum present in DD data after being corrected by a KrypCal algorithm which does not properly account for field effects.\relax \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (Left) The September 2014 ER band calibration when field effects are not accounted for in KrypCal. (Right) The September 2015 ER band calibration when field effects are not accounted for in KrypCal.\relax }}{13}{figure.caption.3}}
\newlabel{BadERBands}{{7}{13}{(Left) The September 2014 ER band calibration when field effects are not accounted for in KrypCal. (Right) The September 2015 ER band calibration when field effects are not accounted for in KrypCal.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (Left) The September 2014 ER band calibration when field effects are taken into account in the latest version of KrypCal. (Right) The September 2015 ER band calibration when field effects are taken into account in the latest version of KrypCal.\relax }}{13}{figure.caption.4}}
\newlabel{GoodERBands}{{8}{13}{(Left) The September 2014 ER band calibration when field effects are taken into account in the latest version of KrypCal. (Right) The September 2015 ER band calibration when field effects are taken into account in the latest version of KrypCal.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}The Goal of KrypCal in Run04}{13}{subsection.2.3}}
\newlabel{section:goal}{{3}{13}{The Goal of KrypCal in Run04\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Measuring Electric Field Effects in $^{83m}$Kr Data}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}General Strategy for Measuring the Field Effect}{14}{subsection.3.1}}
\newlabel{section:GenStrat}{{1}{14}{General Strategy for Measuring the Field Effect\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Measuring Detector Inefficiency Corrections with CH$_3$T}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density plot of uncorrected S1 versus uncorrected S2 from the September 2015 CH$_3$T calibration. The red lines indicate the box cut used to select CH$_3$T events. The dense population to the right of the box cut is $^{83m}$Kr which is present in the data set and excluded from the box cut.\relax }}{17}{figure.9}}
\newlabel{fig:TritBoxCut}{{9}{17}{Density plot of uncorrected S1 versus uncorrected S2 from the September 2015 CH$_3$T calibration. The red lines indicate the box cut used to select CH$_3$T events. The dense population to the right of the box cut is $^{83m}$Kr which is present in the data set and excluded from the box cut.\relax \relax }{figure.9}{}}
\newlabel{NqEq}{{1}{17}{Measuring Detector Inefficiency Corrections with CH$_3$T\relax }{equation.3.1}{}}
\newlabel{NionEq}{{2}{17}{Measuring Detector Inefficiency Corrections with CH$_3$T\relax }{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two dimensional map of the recombination probability for a 2.5 keV ER based on Scott's September 2015 electric field map and NEST.\relax }}{18}{figure.10}}
\newlabel{fig:RecombMap}{{10}{18}{Two dimensional map of the recombination probability for a 2.5 keV ER based on Scott's September 2015 electric field map and NEST.\relax \relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  (Left) Landau distribution fits to the S2$_F$ data that are used to determine the drift time dependence of the S2$_F$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the S2$_F$ pulse area after field effects are removed. Black points indicate the maximum of Landau distribution fits for each drift time bin, and red points indicate the interpolation and extrapolation of that data.\relax }}{20}{figure.caption.5}}
\newlabel{fig:LandauPlot}{{11}{20}{(Left) Landau distribution fits to the S2$_F$ data that are used to determine the drift time dependence of the S2$_F$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the S2$_F$ pulse area after field effects are removed. Black points indicate the maximum of Landau distribution fits for each drift time bin, and red points indicate the interpolation and extrapolation of that data.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two dimensional map of the XY dependence in CH$_3$T S2$_F$ data determine by fitting a Landau distribution to XY bins of the data and tracking the maximum of each fit.\relax }}{21}{figure.12}}
\newlabel{fig:TritXYDep}{{12}{21}{Two dimensional map of the XY dependence in CH$_3$T S2$_F$ data determine by fitting a Landau distribution to XY bins of the data and tracking the maximum of each fit.\relax \relax }{figure.12}{}}
\newlabel{E_eq}{{10}{21}{Measuring Detector Inefficiency Corrections with CH$_3$T\relax }{equation.3.10}{}}
\newlabel{EF_eq}{{11}{21}{Measuring Detector Inefficiency Corrections with CH$_3$T\relax }{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A histogram of uncorrected S1 data from the CH$_3$T calibration in September 2015. The maximum of the distribution falls below threshold and can not be used for detector inefficiency corrections.\relax }}{22}{figure.13}}
\newlabel{fig:S1thresholded}{{13}{22}{A histogram of uncorrected S1 data from the CH$_3$T calibration in September 2015. The maximum of the distribution falls below threshold and can not be used for detector inefficiency corrections.\relax \relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Measuring Field Effects in $^{83m}$Kr Data}{22}{subsection.3.3}}
\newlabel{section:FieldEffects}{{3}{22}{Measuring Field Effects in $^{83m}$Kr Data\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The S2 field effect versus drift time relationship in September 2015. The relationship was measured using both PMT arrays, and the bottom-only PMT array, and found to agree with both methods.\relax }}{23}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  (Left) Gaussian distribution fits to the $^{83m}$Kr S2$_E$ data that are used to determine the drift time dependence of the S2$_E$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the $^{83m}$Kr S2$_E$ pulse area after detector inefficiency effects are removed. Black points indicate the mean of Gaussian distribution fits for each drift time bin, and red points indicate the interpolation and extrapolation of that data.\relax }}{24}{figure.caption.6}}
\newlabel{fig:GaussianPlot}{{15}{24}{(Left) Gaussian distribution fits to the $^{83m}$Kr S2$_E$ data that are used to determine the drift time dependence of the S2$_E$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the $^{83m}$Kr S2$_E$ pulse area after detector inefficiency effects are removed. Black points indicate the mean of Gaussian distribution fits for each drift time bin, and red points indicate the interpolation and extrapolation of that data.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:KrZFieldEffect}{{14}{24}{The S2 field effect versus drift time relationship in September 2015. The relationship was measured using both PMT arrays, and the bottom-only PMT array, and found to agree with both methods.\relax \relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two dimensional map of the XY dependence in $^{83m}$Kr S2$_E$ data determine by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.\relax }}{25}{figure.16}}
\newlabel{fig:KrXYDep}{{16}{25}{Two dimensional map of the XY dependence in $^{83m}$Kr S2$_E$ data determine by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.\relax \relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Measuring the S1a and S1b Pulse Areas in $^{83m}$Kr data}{26}{subsection.3.4}}
\newlabel{section:S1aS1b1}{{4}{26}{Measuring the S1a and S1b Pulse Areas in $^{83m}$Kr data\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sumpod versus time for a $^{83m}$Kr in which a distinct S1a and S1b peak have been observed. In this case, the fit finds an S1a area of 174 phe, an S1b area of 64.5 phe, and a separation in time of 35 samples.\relax }}{27}{figure.17}}
\newlabel{fig:Sumpod}{{17}{27}{Sumpod versus time for a $^{83m}$Kr in which a distinct S1a and S1b peak have been observed. In this case, the fit finds an S1a area of 174 phe, an S1b area of 64.5 phe, and a separation in time of 35 samples.\relax \relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Relating the S1a/S1b Ratio to S2 Field Effects}{27}{subsection.3.5}}
\newlabel{section:S1aS1b2}{{5}{27}{Relating the S1a/S1b Ratio to S2 Field Effects\relax }{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  (Left) The output of the S1a/S1b fitting module as a function of time separation between the two decays. The red line indicate the minimum separation between the S1a and S1b events required by our cut in this analysis. (Right) A scatter plot of all S1a and S1b pulse areas measured by the fitting module (black) compared to the S1a and S1b pulse areas that are left after our selection cut. (red)\relax }}{28}{figure.caption.7}}
\newlabel{fig:S1aS1btiming}{{18}{28}{(Left) The output of the S1a/S1b fitting module as a function of time separation between the two decays. The red line indicate the minimum separation between the S1a and S1b events required by our cut in this analysis. (Right) A scatter plot of all S1a and S1b pulse areas measured by the fitting module (black) compared to the S1a and S1b pulse areas that are left after our selection cut. (red)\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  (Left) Gaussian distribution fits to the $^{83m}$Kr S1a data that are used to determine the drift time dependence of the S1a/S1b ratio. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. Similar fits are performed on the S1b pulse area data. (Right) The Z dependence of the $^{83m}$Kr S1a/S1b ratio. Black points indicate the S1a/S1b ratio as measured by the Gaussian distribution fits for each drift time bin, and the red line indicates the polynomial fit to this data.\relax }}{28}{figure.caption.8}}
\newlabel{fig:S1aGaussianPlot}{{19}{28}{(Left) Gaussian distribution fits to the $^{83m}$Kr S1a data that are used to determine the drift time dependence of the S1a/S1b ratio. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. Similar fits are performed on the S1b pulse area data. (Right) The Z dependence of the $^{83m}$Kr S1a/S1b ratio. Black points indicate the S1a/S1b ratio as measured by the Gaussian distribution fits for each drift time bin, and the red line indicates the polynomial fit to this data.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The XY dependence of the $^{83m}$Kr S1a/S1b ratio determined by fitting a Gaussian distribution to XY bins of the S1a and S1b data and tracking the mean of each fit. The map does not extend to r=25 cm due to the squeezing effect of the nonuniform electric field.\relax }}{29}{figure.20}}
\newlabel{fig:S1aS1bXYDep}{{20}{29}{The XY dependence of the $^{83m}$Kr S1a/S1b ratio determined by fitting a Gaussian distribution to XY bins of the S1a and S1b data and tracking the mean of each fit. The map does not extend to r=25 cm due to the squeezing effect of the nonuniform electric field.\relax \relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The XY relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect. No significant correlation is found in this data.\relax }}{30}{figure.21}}
\newlabel{fig:S1aS1bField_S2XY}{{21}{31}{The XY relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect. No significant correlation is found in this data.\relax \relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Z (dark red) and three dimensional (light red) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect.\relax }}{31}{figure.22}}
\newlabel{fig:S1aS1bField_S2}{{22}{31}{The Z (dark red) and three dimensional (light red) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect.\relax \relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics}{31}{subsection.3.6}}
\newlabel{section:S1relation}{{6}{31}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics\relax }{subsection.3.6}{}}
\newlabel{RKr}{{15}{32}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics\relax }{equation.3.15}{}}
\newlabel{S1fieldstrength}{{16}{32}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics\relax }{equation.3.16}{}}
\newlabel{RKr_cent}{{18}{33}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics\relax }{equation.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Z (black) and three dimensional (grey) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S1 field effect. The black and grey data points are not measured, but instead inferred from the Z (dark red) and three dimensional (light right) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect.\relax }}{34}{figure.23}}
\newlabel{fig:S1FieldFig}{{23}{34}{The Z (black) and three dimensional (grey) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S1 field effect. The black and grey data points are not measured, but instead inferred from the Z (dark red) and three dimensional (light right) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect.\relax \relax }{figure.23}{}}
\citation{Manalaysay}
\citation{Manalaysay}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The energy spectrum of the efficiency corrected CH$_3$T data (red) after utilizing the S1 field effect measurements from this section in September 2014 (left) and September 2015 (right). The expected energy spectrum is shown in black. \relax }}{35}{figure.caption.9}}
\newlabel{ShittyCH3T}{{24}{35}{The energy spectrum of the efficiency corrected CH$_3$T data (red) after utilizing the S1 field effect measurements from this section in September 2014 (left) and September 2015 (right). The expected energy spectrum is shown in black. \relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  (Left) The energy spectrum of efficiency corrected $^{83m}$Kr data in September 2014 (red) and September 2015(blue) after utilizing the S1 field effect measurements from this section in KrypCal. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2014 (red) and September 2015 (black).\relax }}{35}{figure.caption.10}}
\newlabel{ShittyKr}{{25}{35}{(Left) The energy spectrum of efficiency corrected $^{83m}$Kr data in September 2014 (red) and September 2015(blue) after utilizing the S1 field effect measurements from this section in KrypCal. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2014 (red) and September 2015 (black).\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Signal}{36}{subsection.3.7}}
\newlabel{MatthewsIdea}{{7}{36}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Signal\relax }{subsection.3.7}{}}
\newlabel{S1aYield}{{19}{36}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Signal\relax }{equation.3.19}{}}
\newlabel{S1aNorm}{{20}{37}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Signal\relax }{equation.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Relative light yield of the $^{83m}$Kr and $^{57}$Co decays defined as the light ield at an applied field divided by the light yield at zero field. Historical data for the $^{57}$Co relative light yield is shown by the grey diamond points. Dashed lines correspond to fit parameters to the data.\relax }}{38}{figure.26}}
\newlabel{FieldQuenching}{{26}{38}{Relative light yield of the $^{83m}$Kr and $^{57}$Co decays defined as the light ield at an applied field divided by the light yield at zero field. Historical data for the $^{57}$Co relative light yield is shown by the grey diamond points. Dashed lines correspond to fit parameters to the data.\relax \relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The strength of the S1 field effect measured in this section (grey) compared to the strength of the S1 field effect measured in section \ref  {section:S1relation2} (blue). The large error bars on the data are due to systematic uncertainties in the field maps detector inefficiency corrections.\relax }}{39}{figure.27}}
\newlabel{S1aFieldEffect}{{27}{39}{The strength of the S1 field effect measured in this section (grey) compared to the strength of the S1 field effect measured in section \ref {section:S1relation2} (blue). The large error bars on the data are due to systematic uncertainties in the field maps detector inefficiency corrections.\relax \relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The energy spectrum of the efficiency corrected CH$_3$T data (red) after utilizing the S1 field effect measurements from this section and the S2 field effect measurements from section \ref  {section:S1aS1b2} in September 2014 (left) and September 2015 (right). The expected energy spectrum is shown in black. \relax }}{41}{figure.caption.11}}
\newlabel{ShittyCH3T2}{{28}{41}{The energy spectrum of the efficiency corrected CH$_3$T data (red) after utilizing the S1 field effect measurements from this section and the S2 field effect measurements from section \ref {section:S1aS1b2} in September 2014 (left) and September 2015 (right). The expected energy spectrum is shown in black. \relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  (Left) The energy spectrum of efficiency corrected $^{83m}$Kr data in September 2014 (red) and September 2015(blue) after utilizing the S1 field effect measurements from this section and the S2 field effect measurements from section \ref  {section:S1aS1b2} in KrypCal. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2014 (red) and September 2015 (black).\relax }}{41}{figure.caption.12}}
\newlabel{ShittyKr2}{{29}{41}{(Left) The energy spectrum of efficiency corrected $^{83m}$Kr data in September 2014 (red) and September 2015(blue) after utilizing the S1 field effect measurements from this section and the S2 field effect measurements from section \ref {section:S1aS1b2} in KrypCal. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2014 (red) and September 2015 (black).\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Expectation for G1}{42}{subsection.3.8}}
\newlabel{G1pred}{{8}{42}{Expectation for G1\relax }{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with $\chi ^2$ Fitting Methods}{42}{subsection.3.9}}
\newlabel{section:S1relation2}{{9}{42}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with $\chi ^2$ Fitting Methods\relax }{subsection.3.9}{}}
\newlabel{CombinedEnergy}{{24}{42}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with $\chi ^2$ Fitting Methods\relax }{equation.3.24}{}}
\gdef \LT@iv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {2}{70.80515pt}\LT@entry 
    {2}{70.80515pt}\LT@entry 
    {1}{140.4374pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The full list of detector parameters used to simulate the CH$_3$T spectrum in September 2014 and September 2015.}}{47}{table.4}}
\newlabel{NESTParams}{{4}{47}{The full list of detector parameters used to simulate the CH$_3$T spectrum in September 2014 and September 2015}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  (Left) The energy spectrum of $^{83m}$Kr data in September 2014 (red) and September 2015(blue) after determining the S1 field effect to S1a/S1b relationship from the version 2.20 reduced $\chi ^2$ method. The energy spectrum is expected to be a Gaussian distribution centered around the black line. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2014 (red) and September 2015 (black).\relax }}{49}{figure.caption.13}}
\newlabel{Kr2p20}{{30}{49}{(Left) The energy spectrum of $^{83m}$Kr data in September 2014 (red) and September 2015(blue) after determining the S1 field effect to S1a/S1b relationship from the version 2.20 reduced $\chi ^2$ method. The energy spectrum is expected to be a Gaussian distribution centered around the black line. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2014 (red) and September 2015 (black).\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  (Left) The energy spectrum of CH$_3$T data in September 2014 (left) and September 2015 (right) after determining the S1 field effect to S1a/S1b relationship from the version 2.20 reduced $\chi ^2$ method. The expected CH$_3$T energy spectrum for each data set is shown in black.\relax }}{49}{figure.caption.14}}
\newlabel{Kr2p20}{{31}{49}{(Left) The energy spectrum of CH$_3$T data in September 2014 (left) and September 2015 (right) after determining the S1 field effect to S1a/S1b relationship from the version 2.20 reduced $\chi ^2$ method. The expected CH$_3$T energy spectrum for each data set is shown in black.\relax \relax }{figure.caption.14}{}}
\citation{Manalaysay}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Measuring the S1a/S1b Ratio to S2 Field Effect Relationship with $\chi ^2$ Fitting Methods}{50}{subsection.3.10}}
\newlabel{section:S2relation2}{{10}{50}{Measuring the S1a/S1b Ratio to S2 Field Effect Relationship with $\chi ^2$ Fitting Methods\relax }{subsection.3.10}{}}
\citation{Manalaysay}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  (Left) The energy spectrum of $^{83m}$Kr data in September 2014 (red) and September 2015(blue) after determining the S2 field effect to S1a/S1b relationship from the reduced $\chi ^2$ method in this section. The energy spectrum is expected to be a Gaussian distribution centered around the black line. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2014 (red) and September 2015 (black).\relax }}{51}{figure.caption.15}}
\newlabel{S1Chi2Kr}{{32}{51}{(Left) The energy spectrum of $^{83m}$Kr data in September 2014 (red) and September 2015(blue) after determining the S2 field effect to S1a/S1b relationship from the reduced $\chi ^2$ method in this section. The energy spectrum is expected to be a Gaussian distribution centered around the black line. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2014 (red) and September 2015 (black).\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  (Left)The energy spectrum of CH$_3$T data in September 2014 (left) and September 2015 (right) after determining the S2 field effect to S1a/S1b relationship from the reduced $\chi ^2$ method in this section. The expected CH$_3$T energy spectrum for each data set is shown in black.\relax }}{51}{figure.caption.16}}
\newlabel{S1Chi2CH3T}{{33}{51}{(Left)The energy spectrum of CH$_3$T data in September 2014 (left) and September 2015 (right) after determining the S2 field effect to S1a/S1b relationship from the reduced $\chi ^2$ method in this section. The expected CH$_3$T energy spectrum for each data set is shown in black.\relax \relax }{figure.caption.16}{}}
\citation{Manalaysay}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The S1a/S1b to field strength relationship measured in September 2014 LUX data(red), September 2015 LUX Data (black), and in reference \cite  {Manalaysay} (purple). \relax }}{52}{figure.34}}
\newlabel{BadFieldMana}{{34}{52}{The S1a/S1b to field strength relationship measured in September 2014 LUX data(red), September 2015 LUX Data (black), and in reference \cite {Manalaysay} (purple). \relax \relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Summary of S1a/S1b Ratio to Field Effect Measurements}{52}{subsection.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The S1a/S1b to field effect relationships measured in this work. The method to measure each line is indicated by the color in the legend. Dashed lines represent measurements that rely on the direct S1a measurement technique of section \ref  {MatthewsIdea}, and solid lines represent measurements that rely on the direct S2 measurement technique of section \ref  {section:S1aS1b2}. Red shades indicate measurements of the strength of the field effect in $^{83m}$Kr S1 data, and blue shades indicate the strength of the field effect in $^{83m}$Kr S2 data.\relax }}{53}{figure.35}}
\newlabel{AllMeasurements}{{35}{53}{The S1a/S1b to field effect relationships measured in this work. The method to measure each line is indicated by the color in the legend. Dashed lines represent measurements that rely on the direct S1a measurement technique of section \ref {MatthewsIdea}, and solid lines represent measurements that rely on the direct S2 measurement technique of section \ref {section:S1aS1b2}. Red shades indicate measurements of the strength of the field effect in $^{83m}$Kr S1 data, and blue shades indicate the strength of the field effect in $^{83m}$Kr S2 data.\relax \relax }{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Producing Detector Inefficiency Corrections in KrypCal}{54}{section.4}}
\newlabel{KrypCalCode}{{IV}{54}{Producing Detector Inefficiency Corrections in KrypCal\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mapping S1a/S1b}{54}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Removing the field effect from $^{83m}$Kr Data}{55}{subsection.4.2}}
\newlabel{S1F-2}{{27}{55}{Removing the field effect from $^{83m}$Kr Data\relax }{equation.4.27}{}}
\newlabel{S2F-2}{{28}{55}{Removing the field effect from $^{83m}$Kr Data\relax }{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The three dimensional field effect in $^{83m}$Kr S2 (black) and S1(red) data versus drift time. The wide regions are areas in which the three dimensional S1a/S1b maps are interpolated with a spline function, and the narrow regions are areas in which the three dimensional S1a/S1b maps are extrapolated based on the S1a/S1b Z dependence map.\relax }}{55}{figure.36}}
\newlabel{fig:KrypCalFieldStrength}{{36}{56}{The three dimensional field effect in $^{83m}$Kr S2 (black) and S1(red) data versus drift time. The wide regions are areas in which the three dimensional S1a/S1b maps are interpolated with a spline function, and the narrow regions are areas in which the three dimensional S1a/S1b maps are extrapolated based on the S1a/S1b Z dependence map.\relax \relax }{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Measuring Detector Inefficiencies}{56}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  (Left) Gaussian distribution fits to the field corrected S2$_F$ data that are used to determine the drift time dependence of the S2$_F$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the S2$_F$ pulse area after field effects are removed. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the interpolation and extrapolation of that data.\relax }}{57}{figure.caption.17}}
\newlabel{fig:KrypCal_S2ZDep}{{37}{57}{(Left) Gaussian distribution fits to the field corrected S2$_F$ data that are used to determine the drift time dependence of the S2$_F$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the S2$_F$ pulse area after field effects are removed. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the interpolation and extrapolation of that data.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  (Left) Gaussian distribution fits to the field corrected S1$_F$ data that are used to determine the drift time dependence of the S1$_F$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the S1$_F$ pulse area after field effects are removed. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the polynomial fit to that data.\relax }}{58}{figure.caption.18}}
\newlabel{fig:KrypCal_S1ZDep}{{38}{58}{(Left) Gaussian distribution fits to the field corrected S1$_F$ data that are used to determine the drift time dependence of the S1$_F$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the S1$_F$ pulse area after field effects are removed. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the polynomial fit to that data.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  (Left) Two dimensional map of the XY dependence in $^{83m}$Kr S2$_F$ data determine by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY dependence in $^{83m}$Kr S1$_F$ data determine by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.\relax }}{59}{figure.caption.19}}
\newlabel{fig:KrypCalXYDep}{{39}{59}{(Left) Two dimensional map of the XY dependence in $^{83m}$Kr S2$_F$ data determine by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY dependence in $^{83m}$Kr S1$_F$ data determine by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Additional Output from KrypCal}{60}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Electron Lifetime}{60}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  (Left) A reasonable exponential fit to the S2$_F$ Z dependence in September 2014 (Right) A poor exponential fit to the S2$_F$ Z dependence in January 2016. The higher field variation leads to a worse fit due to the drift velocity dependence of the absorption cross section.\relax }}{61}{figure.caption.20}}
\newlabel{ELFits}{{40}{61}{(Left) A reasonable exponential fit to the S2$_F$ Z dependence in September 2014 (Right) A poor exponential fit to the S2$_F$ Z dependence in January 2016. The higher field variation leads to a worse fit due to the drift velocity dependence of the absorption cross section.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The electron lifetime over Run04 found by fitting an exponential to the S2$_F$ Z dependence. Red areas indicate circulation outages. At high lifetimes the S2$_F$ Z dependence is less exponential, leading to larger errors on the measurement.\relax }}{61}{figure.41}}
\newlabel{fig:KrypCalFieldStrength}{{41}{61}{The electron lifetime over Run04 found by fitting an exponential to the S2$_F$ Z dependence. Red areas indicate circulation outages. At high lifetimes the S2$_F$ Z dependence is less exponential, leading to larger errors on the measurement.\relax \relax }{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Single Electron Size}{62}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The result of our first approach for measuring the single electron size at the center of the detector. We perform this measurement for every $^{83m}$Kr data set. In this particular example from September 03, 2014 the single electron size is found to be 27.23 $\pm $ 0.044.\relax }}{63}{figure.42}}
\newlabel{SESize1}{{42}{63}{The result of our first approach for measuring the single electron size at the center of the detector. We perform this measurement for every $^{83m}$Kr data set. In this particular example from September 03, 2014 the single electron size is found to be 27.23 $\pm $ 0.044.\relax \relax }{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The XY dependence of the single electron size used in our second approach for measuring the single electron size at the center of the detector. We perform this measurement for every $^{83m}$Kr data set. In this particular example from September 03, 2014 the single electron size is found to be 27.40 $\pm $ 0.31.\relax }}{63}{figure.43}}
\newlabel{SESize2}{{43}{63}{The XY dependence of the single electron size used in our second approach for measuring the single electron size at the center of the detector. We perform this measurement for every $^{83m}$Kr data set. In this particular example from September 03, 2014 the single electron size is found to be 27.40 $\pm $ 0.31.\relax \relax }{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Electric Field Maps}{64}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The S1a/S1b to field strength relationship measured in September 2014 (red) and September 2015 (black). \relax }}{64}{figure.44}}
\newlabel{FieldToS1aS1b}{{44}{64}{The S1a/S1b to field strength relationship measured in September 2014 (red) and September 2015 (black). \relax \relax }{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  (Left) R$^2$vZ map of the electric field on September 03, 2014 as measured by KrypCal (Right) R$^2$vZ map of the systematic error in the electric field measurement on September 03, 2014.\relax }}{65}{figure.caption.21}}
\newlabel{KrypFieldMap}{{45}{65}{(Left) R$^2$vZ map of the electric field on September 03, 2014 as measured by KrypCal (Right) R$^2$vZ map of the systematic error in the electric field measurement on September 03, 2014.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results of the KrypCal Corrections}{65}{section.5}}
\newlabel{Results}{{V}{65}{Results of the KrypCal Corrections\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}G1 and G2}{65}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The expected extraction efficiency based on Scott's RvZ field map. The expectation is derived from a Guschin curve, and is dependent on the height of the liquid above the gate. The exact liquid level in Run04 is currently unknown, so a range of possible values is depicted.\relax }}{66}{figure.46}}
\newlabel{EEexpec}{{46}{66}{The expected extraction efficiency based on Scott's RvZ field map. The expectation is derived from a Guschin curve, and is dependent on the height of the liquid above the gate. The exact liquid level in Run04 is currently unknown, so a range of possible values is depicted.\relax \relax }{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Energy Spectra}{66}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The September 2014 and September 2015 $^{83m}$Kr energy peaks resulting from KrypCal 2.18 corrections.\relax }}{67}{figure.47}}
\newlabel{Kr218_KrE}{{47}{67}{The September 2014 and September 2015 $^{83m}$Kr energy peaks resulting from KrypCal 2.18 corrections.\relax \relax }{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The September 2014, November 2014, February 2015, and September 2015 CH$_3$T energy spectra resulting from KrypCal 2.18 corrections.\relax }}{68}{figure.48}}
\newlabel{Kr218_H3E}{{48}{68}{The September 2014, November 2014, February 2015, and September 2015 CH$_3$T energy spectra resulting from KrypCal 2.18 corrections.\relax \relax }{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The September 2014, November 2014, February 2015, and September 2015 energy thresholds resulting from KrypCal 2.18 corrections.\relax }}{69}{figure.49}}
\newlabel{Thresholds}{{49}{69}{The September 2014, November 2014, February 2015, and September 2015 energy thresholds resulting from KrypCal 2.18 corrections.\relax \relax }{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The xenon activation energy spectra from October 2015 resulting from KrypCal 2.18 corrections.\relax }}{70}{figure.50}}
\newlabel{DDpeaks}{{50}{70}{The xenon activation energy spectra from October 2015 resulting from KrypCal 2.18 corrections.\relax \relax }{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Nuclear Recoil Band}{70}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Preliminary results of the March 2015 (teal) and October 2015 (black) NR bands.\relax }}{71}{figure.51}}
\newlabel{NRBand}{{51}{71}{Preliminary results of the March 2015 (teal) and October 2015 (black) NR bands.\relax \relax }{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Electron Recoil Band}{71}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  (Left) The spatial variation of the KrypCal 2.18 corrected ER band from September 2015. The black band represents the total, unbinned ER band and the grey bands represent the ER band from each voxel. (Right) The time dependence of the total, unbinned ER band as measured by the KrypCal 2.18 corrected data at four points in time.\relax }}{72}{figure.caption.22}}
\newlabel{ERBandVariation}{{52}{72}{(Left) The spatial variation of the KrypCal 2.18 corrected ER band from September 2015. The black band represents the total, unbinned ER band and the grey bands represent the ER band from each voxel. (Right) The time dependence of the total, unbinned ER band as measured by the KrypCal 2.18 corrected data at four points in time.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  (Left) The measured relationship between S1a/S1b and the ER band power law exponent. (Right) The measured relationship between S1a/S1b and the ER band power law coefficient. The light blue region indicates one $\sigma $ uncertainties on each fit.\relax }}{73}{figure.caption.23}}
\newlabel{ERBand_S1aS1bToER}{{53}{73}{(Left) The measured relationship between S1a/S1b and the ER band power law exponent. (Right) The measured relationship between S1a/S1b and the ER band power law coefficient. The light blue region indicates one $\sigma $ uncertainties on each fit.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  (Left) The measured relationship between Lucie's 3D field map and the ER band power law exponent. (Right) The measured relationship between Lucie's 3D field map and the ER band power law coefficient. The light blue region indicates one $\sigma $ uncertainties on each fit.\relax }}{74}{figure.caption.24}}
\newlabel{ERBand_S1aS1bToER_Lucie}{{54}{74}{(Left) The measured relationship between Lucie's 3D field map and the ER band power law exponent. (Right) The measured relationship between Lucie's 3D field map and the ER band power law coefficient. The light blue region indicates one $\sigma $ uncertainties on each fit.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The measured relationship between Lucie's 3D field map and the ER band mean in one of the S1 bins. Similar relationships are found for each of the S1 bins.\relax }}{74}{figure.55}}
\newlabel{ERBand_MeanRelate}{{55}{74}{The measured relationship between Lucie's 3D field map and the ER band mean in one of the S1 bins. Similar relationships are found for each of the S1 bins.\relax \relax }{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The smeared ER band which described the entirety of Run04.\relax }}{75}{figure.56}}
\newlabel{SmearedERBand}{{56}{75}{The smeared ER band which described the entirety of Run04.\relax \relax }{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{76}{section.6}}
\citation{KrDecaySource}
\@writefile{toc}{\contentsline {section}{\numberline {A}The $^{83m}$Kr Decay}{77}{appendix.A}}
\newlabel{KrAppen}{{A}{77}{The $^{83m}$Kr Decay\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The energy level diagram of the $^{83}$Rb and $^{83m}$Kr decays.\relax }}{77}{figure.57}}
\newlabel{KrDecay}{{57}{77}{The energy level diagram of the $^{83}$Rb and $^{83m}$Kr decays.\relax \relax }{figure.57}{}}
\bibcite{GridCond}{1}
\bibcite{Dever}{2}
\bibcite{ScottsMap}{3}
\bibcite{LuciesMap}{4}
\bibcite{FieldOverTime}{5}
\bibcite{PositionRecon}{6}
\bibcite{RecombSource}{7}
\bibcite{KrDecaySource}{8}
\bibcite{Manalaysay}{9}
