\contentsline {section}{\numberline {I}Introduction}{3}{section.1}
\contentsline {section}{\numberline {II}Description of the Nonuniform Electric Field}{4}{section.2}
\contentsline {subsection}{\numberline {1}Measuring the Run04 Electric Field}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2}Complications Arising from the Run04 Electric Field}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {3}The Goal of KrypCal in Run04}{8}{subsection.2.3}
\contentsline {section}{\numberline {III}Measuring Electric Field Effects in $^{83m}$Kr Data}{9}{section.3}
\contentsline {subsection}{\numberline {1}General Strategy for Measuring the Field Effect}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {2}Measuring Detector Inefficiency Corrections with CH$_3$T}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3}Measuring Field Effects in $^{83m}$Kr Data}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {4}Measuring the S1a and S1b Pulse Areas in $^{83m}$Kr data}{21}{subsection.3.4}
\contentsline {subsection}{\numberline {5}Relating the S1a/S1b Ratio to S2 Field Effects}{23}{subsection.3.5}
\contentsline {subsection}{\numberline {6}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics}{27}{subsection.3.6}
\contentsline {subsection}{\numberline {7}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Signal}{32}{subsection.3.7}
\contentsline {subsection}{\numberline {8}Expectation for G1}{37}{subsection.3.8}
\contentsline {subsection}{\numberline {9}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with $\chi ^2$ Fitting Methods}{37}{subsection.3.9}
\contentsline {subsection}{\numberline {10}Summary of S1a/S1b Ratio to Field Effect Measurements}{42}{subsection.3.10}
\contentsline {section}{\numberline {IV}Producing Detector Inefficiency Corrections in KrypCal}{43}{section.4}
\contentsline {subsection}{\numberline {1}Mapping S1a/S1b}{44}{subsection.4.1}
\contentsline {subsection}{\numberline {2}Removing the field effect from $^{83m}$Kr Data}{45}{subsection.4.2}
\contentsline {subsection}{\numberline {3}Measuring Detector Inefficiencies}{46}{subsection.4.3}
\contentsline {subsection}{\numberline {4}Additional Output from KrypCal}{49}{subsection.4.4}
\contentsline {subsubsection}{\numberline {a}Electron Lifetime}{49}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {b}Single Electron Size}{51}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {c}Electric Field Maps}{53}{subsubsection.4.4.3}
\contentsline {section}{\numberline {V}Results of the KrypCal Corrections}{55}{section.5}
\contentsline {subsection}{\numberline {1}Energy Spectra}{55}{subsection.5.1}
\contentsline {subsection}{\numberline {2}Energy Threshold}{59}{subsection.5.2}
\contentsline {subsection}{\numberline {3}G1 and EE}{61}{subsection.5.3}
\contentsline {subsection}{\numberline {4}Lifetime Estimates}{62}{subsection.5.4}
\contentsline {subsection}{\numberline {5}Energy Resolution}{63}{subsection.5.5}
\contentsline {subsection}{\numberline {6}Nuclear Recoil Band}{65}{subsection.5.6}
\contentsline {subsection}{\numberline {7}Electron Recoil Band}{65}{subsection.5.7}
\contentsline {section}{\numberline {VI}Conclusions}{69}{section.6}
\contentsline {section}{\numberline {A}The $^{83m}$Kr Decay}{70}{appendix.A}
